{
    "cSpell.words": [
        "angular",
        "appkit",
        "arraybuffer",
        "assertion",
        "Atrás",
        "autofetch",
        "baseapi",
        "bienvenido",
        "bienvenue",
        "browser",
        "browserslist",
        "build",
        "bytearray",
        "Chien",
        "Chih",
        "cloudfunc",
        "CNAME",
        "cupertino",
        "dbgcp",
        "devkit",
        "dijo",
        "drivedownload",
        "Elle",
        "es",
        "esnext",
        "fastfood",
        "gcloud",
        "git",
        "gmail",
        "go",
        "gobuffalo",
        "goconvey",
        "gogetdoc",
        "gopath",
        "grpc",
        "Guardar",
        "hubapi",
        "hubindex",
        "injectable",
        "interop",
        "lib",
        "libbase",
        "libcli",
        "libsample",
        "libui",
        "module",
        "msix",
        "multipart",
        "ng",
        "nglib",
        "nocache",
        "oauth",
        "packagr",
        "piyuo",
        "plkdev",
        "polyfills",
        "privatelittlekitchen",
        "projects",
        "proto",
        "protobuf",
        "protoc",
        "protos",
        "Retour",
        "rgba",
        "Riverpod",
        "rxdart",
        "Sauvegarder",
        "serializers",
        "signin",
        "Speichern",
        "src",
        "Stoor",
        "stretchr",
        "styl",
        "Terug",
        "testflight",
        "tmp",
        "tools",
        "unimported",
        "wrapf",
        "yourcompany",
        "yourname",
        "Zurück",
        "رجوع",
        "ተመለስ",
        "አስቀምጥ"
    ],
    "cmake.sourceDirectory": "C:/dropbox/counter/linux",
    "cmake.ignoreCMakeListsMissing": true
}
